#
#  /etc/prtsync.conf - prtsync(8) configuration file
#

#  Path to collections (.httpup) files
collections=/etc/prtsync

#  Where the merged collection will reside
destination=/var/lib/prtsync

#  A working directory for merging collections
work=/tmp/prtsync

#  Where a copy of the base ports repository resides
base=/usr/ports/base

#  Where a copy of the opt ports repository resides
opt=/usr/ports/opt

#  The address from which notifications will be sent
mailer=clc-contrib@lists.berlios.de

#  If true, untagged ports will be synced / merged 
ignore_tag_files=false

#  If true, destination will be archived after merge 
use_archive=false

#End of file
