# $Id: Pkgfile,v 1.3 2005/03/09 14:27:51 jaeger Exp $
# Description: DocBook 4.1.2 for use with GNOME
# URL: http://www.docbook.org/xml/4.1.2/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: docbook-xml-entities, libxslt

name=docbook-xml-gnome
version=4.1.2
release=2
source=(http://www.docbook.org/xml/$version/docbkx412.zip \
	http://dl.sourceforge.net/sourceforge/docbook/docbook-xsl-1.45.tar.gz \
	dbcentx.patch post-install)

build() {
	patch dbcentx.{mod,patch}
	install -d -m 0755 $PKG/{etc,usr/share}/xml/dtd/docbook/$version
	install -m 0644 *.{dtd,mod} $PKG/usr/share/xml/dtd/docbook/$version/
	xmlcatalog --noout --create $PKG/etc/xml/dtd/docbook/$version/catalog

	DTD_CAT=/etc/xml/dtd/docbook/$version/catalog
	DTD_PATH=/usr/share/xml/dtd/docbook/$version
	DTD_URLS="http://www.docbook.org/xml/$version
	          http://www.oasis-open.org/docbook/xml/$version"

	for url in $DTD_URLS; do
		xmlcatalog --noout --add "rewriteSystem" \
		  "$url" "file://$DTD_PATH" $PKG$DTD_CAT
	done

	DTD_FILE=($DTD_PATH/docbookx.dtd
	          $DTD_PATH/calstblx.dtd
	          $DTD_PATH/soextblx.dtd)
	DTD_IDENT=("-//OASIS//DTD DocBook XML V$version//EN"
	           "-//OASIS//DTD DocBook CALS Table Model V$version//EN"
	           "-//OASIS//DTD XML Exchange Table Model 19990315//EN")

	i=0
	while test $i -lt 3; do
		xmlcatalog --noout --add "public" \
		  "${DTD_IDENT[$i]}" "file://${DTD_FILE[$i]}" $PKG$DTD_CAT
		i=$(($i + 1))
	done

	XSL_PATH=/usr/share/xml/xsl/docbook/1.45
	install -d -m 0755 $PKG$XSL_PATH
	cd docbook-xsl-1.45
	rm -fr {doc{,src},extensions}/
	find . -type d -exec install -d -m 0755 $PKG$XSL_PATH/{} \;
	install -m 0644 VERSION $PKG$XSL_PATH/

	# dtd gif png xsl xml
	find . -name '*.[dgpx][imnst][dfgl]' \
	       -exec install -m 0644 {} $PKG$XSL_PATH/{} \;
}
