#!/bin/sh
######################################################################
#
# /etc/rc.d/mrtg: start/stop mrtg daemon
#
# MRTG - Multi Router Traffic Grapher
# Note: mrtg.cfg must have RunAsDaemon: yes set
#
######################################################################

 daemon=/usr/bin/mrtg
options="--user=root --logging /var/log/mrtg.log /etc/mrtg/mrtg.cfg"

######################################################################
# Start/Stop/Reload/Status Functions
######################################################################
start() {
        $daemon $options
        return $?
}
stop() {
        pkill -x ${daemon##*/}
        return $?
}
reload() {
        pkill -HUP -x ${daemon##*/}
        return $?
}
status() {
        base=${daemon##*/}
        dpid=`pidof -o $$ -o $PPID -o %PPID -x ${base}`
        if [ "$dpid" != "" ]; then
           echo "${base} (pid $dpid) is running..."
        elif [ -s /var/run/${base}.pid ]; then
           echo "${base} is dead but pid file exists..."
        else
           echo "${base} is stopped."
        fi
        return
}
######################################################################
# See how we were called
######################################################################
case "$1" in
       start) start      ;;
        stop) stop       ;;
      reload) reload     ;;
     restart) stop;start ;;
      status) status     ;;
           *) echo "Usage: $0 {start|stop|reload|restart|status}" ; exit 1
esac
exit $?
