# $Id: Pkgfile,v 1.7 2005/04/30 16:01:52 jdolan Exp $
# Maintainer: Jay Dolan, jasonthomasdolan at yahoo dot com
# Description: Java 2 Software Development Kit
# URL: http://java.sun.com

# Please download the source files from http://java.sun.com after
# accepting the license terms, and place them in this directory.

name=j2sdk
version=1.5.0
release=03
source=(jdk-${version//./_}_${release}-linux-i586.bin)

build(){
	sed -i 's|more <<"EOF"|cat <<"EOF"|' jdk-*.bin
	mkdir -p $PKG/usr/lib; cd $PKG/usr/lib
	yes | sh $SRC/jdk-*.bin
	
	export GLOBIGNORE="*/man1"
	rm -rf jdk*/{man/,jre/lib/javaws/messages_,demo,sample}*
	rm -rf jdk*/jre/lib/fontconfig.{RedHat,SuSE,Sun,Turbo}.*
	rm -rf jdk*/jre/plugin/i386/ns7-gcc29

	export GLOBIGNORE="*/src.zip"
	for i in jdk*/* jdk*/jre/*; do
	  test -f $i && rm -rf $i;
	done
	
	ln -s jdk* java
}

