# $Id: Pkgfile,v 1.5 2005/04/27 14:49:58 jaeger Exp $
# Description: virtual terminal emulator
# URL: http://freshmeat.net/projects/vte/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: gtk
# Group: gnome

name=vte
version=0.11.13
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	rm po/*.{po,gmo}
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	./configure --prefix=/usr \
		--libexecdir=/usr/lib/$name \
		--disable-debugging \
		--disable-python \
		--disable-gtk-doc \
		--with-xft2 \
		--with-pangox
	make
	make DESTDIR=$PKG install
	rm -rf $PKG/usr/share/gtk-doc
}
