# $Id: Pkgfile,v 1.2 2005/03/08 22:06:39 danm Exp $
# Description: Identd daemon with IPv6 support
# URL: http://dev.ojnk.net/
# Maintainer: Daniel Mueller, daniel at danm dot de

name=oidentd
version=2.0.7
release=2
source=(http://dl.sourceforge.net/sourceforge/ojnk/$name-$version.tar.gz \
        $name.conf $name)

build() {
    cd $name-$version
    ./configure --prefix=/usr \
    		--enable-ipv6 \
		--enable-masq \
		--sysconfdir=/etc
    make
    make DESTDIR=$PKG install
    mkdir -p $PKG/etc/rc.d
    install -m 755 ../$name $PKG/etc/rc.d/
    install -m 644 ../$name.conf $PKG/etc/
}
