# $Id: Pkgfile,v 1.2 2005/05/09 06:59:30 victord Exp $
# Description: SQL database server (client only)
# URL:         http://www.mysql.com
# Packager:    Victor <victord@v600.net>
# Maintainer:  Victor <victord@v600.net>
# Depends On: openssl db

name=mysql-client
version=4.1.11
release=1
source=(http://mirrors.sunsite.dk/mysql/Downloads/MySQL-4.1/mysql-$version.tar.gz)

build () {
    cd mysql-$version
    sed -i '25376s/$res/1/' configure
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --libexecdir=/usr/sbin \
                --localstatedir=/var/lib \
                --enable-assembler \
                --disable-shared \
                --enable-thread-safe-client \
                --without-server \
                --without-debug \
                --without-docs \
                --without-bench \
                --without-extra-tools \
                --with-berkeley-db \
                --with-innodb \
                --with-openssl=/usr
    make

    (cd client; make DESTDIR=$PKG install)
    (cd man;    make DESTDIR=$PKG install)

    rm -rf $PKG/usr/man/man1/isamchk.1*
    rm -rf $PKG/usr/man/man1/isamlog.1*
    rm -rf $PKG/usr/man/man1/mysql_fix_privilege_tables.1*
    rm -rf $PKG/usr/man/man1/mysql_zap.1*
    rm -rf $PKG/usr/man/man1/perror.1*
    rm -rf $PKG/usr/man/man1/replace.1*
    rm -rf $PKG/usr/man/man1/mysqld.1*
    rm -rf $PKG/usr/man/man1/mysqld_multi.1*
    rm -rf $PKG/usr/man/man1/mysqld_safe.1*
}
