# $Id: Pkgfile,v 1.5 2005/04/27 22:36:29 jaeger Exp $
# Description: featureful unicode character map
# URL: http://gucharmap.sourceforge.net/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: libgnomeui
# Group: gnome

name=gucharmap
version=1.4.3
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version  
	rm po/*.{po,gmo}
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	sed -i -e 's/= C .*/= C/' help/Makefile.in
	sed -i -e '/scrollkeeper-update/d' help/*/Makefile.in
	export CFLAGS="$CFLAGS -L$PKG/usr/lib"
	./configure --prefix=/usr \
		--enable-gnome
	make
	for omf in `find . -path '*/C/*' -name '*.omf'`; do
		test -f $omf.out || cp $omf $omf.out
	done
	make DESTDIR=$PKG install
	sed -i "s|-L${PKG}/usr/lib||g" $PKG/usr/lib/*.la
}
