# $Id: Pkgfile,v 1.6 2005/06/13 14:25:03 jaeger Exp $
# Description: themes collection for GNOME
# URL: http://art.gnome.org/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: gtk, gtk-engines, intltool, pkgconfig
# Group: gnome

name=gnome-themes
version=2.10.1
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	rm po/*.po
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	./configure --prefix=/usr \
		--enable-all-themes
	make
	make prefix=$PKG/usr install
}
