# $Id: Pkgfile,v 1.6 2005/03/31 20:26:37 danm Exp $
# Description: GUI toolkit, which is compatible with motif.
# URL: http://www.lesstif.org/
# Maintainer: Daniel Mueller, daniel at danm dot de

name=lesstif
version=0.94.2
release=1
source=(http://dl.sourceforge.net/sourceforge/$name/$name-$version.tar.bz2 \
	$name-$version.patch)

build () {
    cd $name-$version
    patch -p1 < $SRC/$name-$version.patch
    autoconf

    export CFLAGS="$CFLAGS -L$PKG/usr/lib"
    export CXXFLAGS="$CXXFLAGS -L$PKG/usr/lib"

    ./configure --prefix=/usr \
    		--enable-nonstandard-conversions \
		--enable-editres --with-xdnd \
		--enable-build-21 --disable-debug \
		--enable-production
    make
    
    mkdir -p $PKG/usr/{lib,X11R6/lib}
    mkdir -p $PKG/etc/X11

    make DESTDIR=$PKG install
    
    mv $PKG/usr/lib/X11/app-defaults $PKG/etc/X11/
    mv $PKG/usr/lib/X11 $PKG/usr/X11R6/lib/
    
    rm $PKG/usr/X11R6/lib/X11/mwm/README 
    rm -rf $PKG/usr/LessTif

    mv $PKG/usr/man/man3/Shell.3 $PKG/usr/man/man3/LesstifShell.3
    mv $PKG/usr/man/man3/Object.3 $PKG/usr/man/man3/LesstifObject.3

    sed -i -e "s|-L${PKG}/usr/lib||g" $PKG/usr/lib/*.la
}
