# $Id: Pkgfile,v 1.11 2005/04/23 15:58:18 per Exp $
# Maintainer: Per Lidén <per@fukt.bth.se>

name=db
version=4.3.27
release=2
source=(ftp://ftp.sleepycat.com/releases/$name-$version.tar.gz \
	http://www.sleepycat.com/update/$version/patch.$version.{1,3})

build() {
    patch -d $name-$version -p0 < patch.$version.1
    patch -d $name-$version -p0 < patch.$version.3
    cd $name-$version/build_unix
    LDFLAGS="-lpthread" \
    ../dist/configure --prefix=/usr \
		      --enable-compat185 \
		      --enable-shared \
		      --enable-static \
		      --enable-cxx
    make
    make DESTDIR=$PKG install
    rm -rf $PKG/usr/docs
    chmod -R +w $PKG
}
