# $Id: Pkgfile,v 1.5 2005/03/20 09:02:37 jue Exp $
# Description: Probably the most secure and fastest FTP server
# URL:         http://vsftpd.beasts.org
# Maintainer:  Jürgen Daubert, juergen dot daubert at t-online dot de

name=vsftpd
version=2.0.3
release=1
source=(ftp://vsftpd.beasts.org/users/cevans/$name-$version.tar.gz \
        vsftpd)

build () {
    cd $name-$version
    sed -i 's|/usr/share/empty|/var/lib/empty|' tunables.c vsftpd.conf.5
    sed -i -e '4s/undef/define/' -e '5s/define/undef/' builddefs.h
    sed -i "/^CFLAGS/s/-O2/$CFLAGS/" Makefile
    sed -i '10i#\nlisten=YES\ntcp_wrappers=YES' vsftpd.conf
    
    make
    install -D -m 755 vsftpd $PKG/usr/sbin/vsftpd
    install -D -m 644 vsftpd.8 $PKG/usr/man/man8/vsftpd.8
    install -D -m 644 vsftpd.conf.5 $PKG/usr/man/man5/vsftpd.conf.5
    install -D -m 600 vsftpd.conf $PKG/etc/vsftpd.conf
    install -D -m 755 ../vsftpd $PKG/etc/rc.d/vsftpd
    
    mkdir -p $PKG/{home/ftp,var/{log,lib/empty}}
    chmod 555 $PKG/var/lib/empty
    touch $PKG/var/log/vsftpd.log
}
