# $Id: Pkgfile,v 1.4 2005/04/27 22:43:16 jaeger Exp $
# Description: GNOME interfaces for various networking tools
# URL: http://www.gnome.org/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: libgnome, libgnomeui, libglade, gconf

name=gnome-nettool
version=1.2.0
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	rm po/*.{po,gmo}
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
