# $Id: Pkgfile,v 1.5 2005/04/27 16:32:17 jaeger Exp $
# Description: library that fetches information about the running system
# URL: http://www.gnu.org/directory/libs/LibGTop.html
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: glib, popt
# Group: gnome

name=libgtop
version=2.10.1
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	rm po/*.{po,gmo}
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	export CFLAGS="$CFLAGS -L$PKG/usr/lib"
	./configure --prefix=/usr \
		--disable-hacker-mode \
		--disable-debug \
		--with-linux-table
	make
	make DESTDIR=$PKG install
	sed -i "s|-L${PKG}/usr/lib||g" $PKG/usr/lib/*.la
	rm -rf $PKG/usr/info
}
