# $Id: Pkgfile,v 1.6 2005/04/27 17:37:31 jaeger Exp $
# Description: GNOME 2.x User Documentation
# URL: http://www.gnome.org/learn/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: scrollkeeper
# Group: gnome

name=gnome2-user-docs
version=2.8.1
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	sed -i -e '/scrollkeeper-update/d' */C/Makefile.in
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
