# $Id: Pkgfile,v 1.14 2005/03/23 22:35:08 per Exp $
# Maintainer: Per Lidén <per@fukt.bth.se>

name=e2fsprogs
version=1.37
release=1
source=(http://dl.sourceforge.net/$name/$name-$version.tar.gz \
	$name-$version.patch)

build() {
    cd $name-$version
    patch -p1 < ../$name-$version.patch
    mkdir build
    cd build
    ../configure --prefix=/usr \
		 --with-root-prefix= \
		 --enable-elf-shlibs \
		 --disable-evms \
		 --disable-nls

    make
    make DESTDIR=$PKG install install-libs
    rm -rf $PKG/usr/info
    chmod +w -R $PKG
}
