# $Id: Pkgfile,v 1.5 2005/04/27 14:44:40 jaeger Exp $
# Description: keeps password and other secrets for users
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: gtk
# Group: gnome

name=gnome-keyring
version=0.4.2
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	rm po/*.{po,gmo}
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	./configure --prefix=/usr \
		--libexecdir=/usr/lib/$name
	make
	make DESTDIR=$PKG install
}
