# $Id: Pkgfile,v 1.3 2005/03/09 14:27:52 jaeger Exp $
# Description: wxWidgets for GTK+
# URL: http://www.wxwindows.org/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: gtk

name=wxgtk
version=2.4.2
release=3
source=(http://dl.sourceforge.net/sourceforge/wxwindows/wxGTK-$version.tar.bz2 \
	$name-$version-gtk-2.4.patch)

build() {
	export LDFLAGS="$LDFLAGS -L/usr/X11R6/lib"
	cd wxGTK-$version
	patch -p1 < $SRC/$name-$version-gtk-2.4.patch
	./configure --prefix=/usr \
		--enable-gtk2 \
		--with-opengl
	make
	make prefix=$PKG/usr install

	rm -rf $PKG/usr/share/locale
}
