# $Id: Pkgfile,v 1.8 2005/06/15 20:26:11 vector Exp $
# Description: Lightweight web browser with news, e-mail and IRC
# URL: http://www.opera.com
# Maintainer: Jukka Heino, jukka at karsikkopuu dot net
# Packager: Peter Banks, rxi at rxi381 dot net
# Depends on: x11, openmotif

name=opera
version=8.01-20050615.1
release=1
source=(http://$name.nsc.no/linux/801/final/en/sparc/static/$name-$version-static-qt.sparc-en.tar.gz \
        $name.patch)

build() {
    cd $name-$version-static-qt.sparc-en
    patch -p1 < $SRC/$name.patch

    ./install.sh --prefix=$PKG/usr
    install -D -m 644 config/opera6rc $PKG/etc/opera6rc
    install -D -m 644 config/opera6rc.fixed $PKG/etc/opera6rc.fixed

    sed -i -e "s|$PKG||g" $PKG/usr/bin/opera
    rm -rf $PKG/usr/share/doc
}
