# $Id: Pkgfile,v 1.1.1.1 2004/08/17 20:01:43 crux Exp $
# Description: A Window Maker applet which displays date and time
# URL: http://www.liquidmeme.net/WindowMaker/wmclock/
# Maintainer: Per Lidén <per@fukt.bth.se>
# Depends on:

name=wmclock
version=1.0.12.2
release=1
source=(http://www.jmknoble.cx/WindowMaker/wmclock/$name-$version.tar.gz)

build() {
    cd $name-$version
    ./configure --lang english
    make
    make DESTDIR=$PKG install install.man
    mv $PKG/usr/X11R6/bin $PKG/usr/X11R6/man $PKG/usr
    rm -rf $PKG/usr/X11R6
}
