# $Id: Pkgfile,v 1.2 2004/09/01 23:19:02 victord Exp $
# Description: mawk - a faster awk interpreter
# URL: http://www.math.fu-berlin.de/~leitner/mawk/
# Maintainer: Victor <victord@v600.net>
# Packager: Victor <victord@v600.net>

name=mawk
version=1.3.3
release=1
source=(ftp://ftp.netbsd.org/pub/NetBSD/packages/distfiles/${name}-${version}.tar.gz)

build () {
    cd $name-$version
    export MATHLIB="-lm"
    ./configure --prefix=/usr --disable-nls
    mkdir -p $PKG/usr/bin $PKG/usr/man/man1
    make BINDIR=/usr/bin MANDIR=/usr/man/man1
    make BINDIR=$PKG/usr/bin MANDIR=$PKG/usr/man/man1 install
}
