#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-mcpu=ultrasparc -mtune=ultrasparc -O2 -pipe"
export CXXFLAGS="-mcpu=ultrasparc -mtune=ultrasparc -O2 -pipe"


export PATH=/usr/lib/ccache:$PATH

# PKGMK_SOURCE_DIR="$PWD"
# PKGMK_PACKAGE_DIR="$PWD"
# PKGMK_WORK_DIR="$PWD/work"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_NO_STRIP="no"

# End of file
