# $Id: Pkgfile,v 1.7 2005/04/27 20:29:04 jaeger Exp $
# Description: An SVG library based on libart
# URL: http://librsvg.sourceforge.net/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: libart_lgpl, libcroco, gnome-libgsf, gtk
# Group: gnome

name=librsvg
version=2.9.5
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	./configure --prefix=/usr \
		--enable-gtk-theme \
		--enable-pixbuf-loader \
		--disable-gtk-doc \
		--with-svgz \
		--with-croco
	make
	make DESTDIR=$PKG install
	rm -rf $PKG/usr/{lib/{gimp,mozilla},share/{,gtk-}doc}
}
