# libglut.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglut.so.3'

# Names of this library.
library_names='libglut.so.3.7.1 libglut.so.3 libglut.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lGLU -L/usr/X11R6/lib -lSM -lICE -lXmu -lXext -lXi -lX11'

# Version information for libglut.
current=10
age=7
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'

