# $Id: Pkgfile,v 1.3 2005/03/08 22:06:39 danm Exp $
# Maintainer: Daniel Mueller, daniel at danm dot de
# Description: Displays NAT connections managed by netfilter/iptables
# URL: http://tweegy.demon.nl/projects/netstat-nat/

name=netstat-nat
version=1.4.4
release=1
source=(http://tweegy.demon.nl/download/$name-$version.tar.gz)
build(){
	cd $name-$version
	gcc $CFLAGS $name.c -o $name
	mkdir -p $PKG/usr/{bin,man/man1}
	install -m 755 $name $PKG/usr/bin/
	install -m 644 $name.1 $PKG/usr/man/man1/
}
