#
# /etc/dhcp/dhcpd.conf - configuration file for ISC's dhcp daemon
#

authoritative;

ddns-update-style		none;
use-host-decl-names 		on;

server-identifier		myserv.mydomain.com;

default-lease-time		86400;
max-lease-time			259200;

# Define some non-standard options
option freebsd-swappath code 128 = text;
option freebsd-rootopts code 130 = text;
option freebsd-swapopts code 131 = text;

# PXE/BOOTP
#allow booting;                                  
#allow bootp;
#next-server			192.168.1.1;	# TFTP/PXE Server

subnet 192.168.1.0 netmask 255.255.255.0 {

	range				192.168.1.2 192.168.1.128;
	option routers			192.168.1.1;
	option subnet-mask		255.255.255.0;
	option domain-name-servers	192.168.1.164, 192.168.1.169;
	option domain-name		"mydomain.com";

	option nis-domain "nisdomain";
	option nis-servers 192.168.1.1;
	option ntp-servers ntp1.mydomain.com, ntp2.mydomain.com;

}

# Fixed IP
#host adlerauge {
# 	hardware ethernet 	00:12:34:56:AB:CD;
#	fixed-address		192.168.1.181;
#	filename 		"/tftpboot/pxelinux.0";
#	option root-path	"192.168.1.1:/crux";
#}

#EOF

