# Put local site configuration stuff here to override the default
# settings in Makefile.conf

INCDIR		= /usr/include/dhcp
LIBDIR		= /usr/lib/dhcp
VARDB		= /var/lib/dhcp
VARRUN		= /var/run/dhcp

USERBINDIR	= /usr/bin
BINDIR		= /usr/sbin
CLIENTBINDIR	= /usr/sbin

ADMMANDIR	= /usr/man/man8
ADMMANEXT	= .8
FFMANDIR	= /usr/man/man5
FFMANEXT	= .5
LIBMANDIR	= /usr/man/man3
LIBMANEXT	= .3
USRMANDIR	= /usr/man/man1
USRMANEXT	= .1
MANCAT		= man

ETC		= /etc/dhcp

# EOF
