# $Id: Pkgfile,v 1.5 2005/04/27 20:31:50 jaeger Exp $
# Description: gnome-mag magnification service definition
# URL: http://developer.gnome.org/projects/gap/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: at-spi
# Group: gnome

name=gnome-mag
version=0.12.0
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	rm po/*.{po,gmo}
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	./configure --prefix=/usr \
		--enable-debug=no
	make
	make DESTDIR=$PKG install
}
