# $Id: Pkgfile,v 1.6 2005/04/18 12:47:01 vector Exp $
# Description: Lightweight web browser with news, e-mail and IRC
# URL: http://www.opera.com
# Maintainer: Jukka Heino, jukka at karsikkopuu dot net
# Packager: Olle Gustafsson, ogg at linux dot se
# Depends on: libstdc++-compat, qt3

name=opera
version=8.0
release=1
source=(http://$name.nsc.no/linux/800/final/en/i386/shared/$name-8.0-20050415.6-shared-qt.i386-en.tar.bz2 \
        $name.patch)

build() {
    cd $name-8.0-20050415.6-shared-qt.i386-en
    patch -p1 < $SRC/$name.patch

    ./install.sh --prefix=$PKG/usr
    install -D -m 644 config/opera6rc $PKG/etc/opera6rc
    install -D -m 644 config/opera6rc.fixed $PKG/etc/opera6rc.fixed

    sed -i -e "s|$PKG||g" $PKG/usr/bin/opera
    rm -rf $PKG/usr/share/doc
}
