# $Id: Pkgfile,v 1.5 2005/04/13 01:44:40 vector Exp $
# Description: Lightweight web browser with news, e-mail and IRC
# URL: http://www.opera.com
# Maintainer: Jukka Heino, jukka at karsikkopuu dot net
# Packager: Olle Gustafsson, ogg at linux dot se
# Depends on: libstdc++-compat, qt3

name=opera
version=8.0b3
release=1
source=(http://$name.nsc.no/linux/800b3/beta/en/i386/shared/gcc-3.2/$name-8.0-20050316.4-shared-qt.i386-en.tar.bz2 \
        $name.patch)

build() {
    cd $name-8.0-20050316.4-shared-qt.i386-en
    patch -p1 < $SRC/$name.patch

    ./install.sh --prefix=$PKG/usr
    install -D -m 644 config/opera6rc $PKG/etc/opera6rc
    install -D -m 644 config/opera6rc.fixed $PKG/etc/opera6rc.fixed

    sed -i -e "s|$PKG||g" $PKG/usr/bin/opera
    rm -rf $PKG/usr/share/doc
}
