# $Id: Pkgfile,v 1.5 2005/04/27 20:59:36 jaeger Exp $
# Description: zooming predictive text entry system
# URL: http://www.inference.phy.cam.ac.uk/dasher
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: at-spi, gnome-speech, libgnomeui
# Group: gnome

name=dasher
version=3.2.15
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	rm po/*.{po,gmo}
	touch config.rpath
	chmod +x config.rpath
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	./configure --prefix=/usr \
		--with-a11y=yes \
		--with-gnome=yes \
		--with-speech=yes
	sed -i 's/scrollkeeper-[up][a-z]*/echo/g' Data/Help/Gnome/C/Makefile
	sed -i 's/scrollkeeper-[up][a-z]*/echo/g' Data/Help/Gnome/omf.make
	make
	cp Data/Help/Gnome/C/$name-C.omf{,.out}
	make DESTDIR=$PKG install
}
