# $Id: Pkgfile,v 1.18 2005/04/12 21:14:49 per Exp $
# Maintainer: Per Lidén <per@fukt.bth.se>

name=gtk
version=2.6.6
release=1
source=(ftp://ftp.gnome.org/pub/gnome/sources/gtk+/2.6/gtk+-$version.tar.bz2 \
	gdk-pixbuf.loaders gtk.immodules)

build () {
    cd gtk+-$version
    ./configure --prefix=/usr
    make
    make DESTDIR=$PKG install
    install -D -m 644 ../gtk.immodules $PKG/usr/etc/gtk-2.0/gtk.immodules
    install -D -m 644 ../gdk-pixbuf.loaders $PKG/usr/etc/gtk-2.0/gdk-pixbuf.loaders
    rm -r $PKG/usr/share/{locale,gtk-doc,gtk-2.0} $PKG/usr/bin/gtk-demo
}
