# $Id: Pkgfile,v 1.5 2005/04/27 22:32:55 jaeger Exp $
# Description: GNOME PDF Viewer based on Xpdf
# URL: http://www.foolabs.com/xpdf/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: libgnomeprintui, libgnomeui
# Group: gnome

name=gpdf
version=2.10.0
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version 
	rm po/*.{po,gmo}
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	sed -i -e 's/= C .*/= C/' help/Makefile.in
	sed -i -e '/scrollkeeper-update/d' help/*/Makefile.in
	./configure --prefix=/usr \
		--libexecdir=/usr/lib/$name \
		--enable-a4-paper \
		--enable-opi \
		--disable-schemas-install \
		--enable-annotations-view
	make
	for omf in `find . -path '*/C/*' -name '*.omf'`; do
		test -f $omf.out || cp $omf $omf.out
	done
	export GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
	make DESTDIR=$PKG install
}
