# $Id: Pkgfile,v 1.1 2005/04/27 20:52:20 jaeger Exp $
# Description: Implementation of freedesktop.org's Desktop Menu Specification
# URL: http://www.gnome.org/projects/nautilus/
# Maintainer: Matt Housh <jaeger@morpheus.net>
# Depends on: glib, gnome-vfs
# Group: gnome

name=gnome-menus
version=2.10.1
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	rm po/*.{po,gmo}
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
