# $Id: Pkgfile,v 1.8 2005/04/23 16:10:57 per Exp $
# Maintainer: Per Lidén <per@fukt.bth.se>

name=findutils
version=4.2.20
release=2
source=(http://mirrors.sunsite.dk/gnu/$name/$name-$version.tar.gz \
	$name-$version.patch)

build() {
    cd $name-$version
    patch -p2 < ../$name-$version.patch
    ./configure --prefix=/usr \
		--disable-nls
    make
    make DESTDIR=$PKG install
    rm -rf $PKG/usr/bin/{updatedb,locate} \
	   $PKG/usr/man/man1/{updatedb.1,locate.1} \
	   $PKG/usr/man/man5 $PKG/usr/libexec \
	   $PKG/usr/info $PKG/usr/var
}
