# $Id: Pkgfile,v 1.12 2005/01/27 20:22:00 per Exp $
# Maintainer: Per Lidén <per@fukt.bth.se>

name=procps
version=3.2.5
release=1
source=(http://procps.sourceforge.net/$name-$version.tar.gz \
	sysctl.conf)

build() {
    cd $name-$version
    make
    make DESTDIR=$PKG \
	 man1=$PKG/usr/man/man1/ \
	 man5=$PKG/usr/man/man5/ \
	 man8=$PKG/usr/man/man8/ \
	 install
    install -D -m644 ../sysctl.conf $PKG/etc/sysctl.conf
    rm -f $PKG/bin/kill \
	  $PKG/usr/man/man1/kill.1
    ln -sf pgrep $PKG/usr/bin/pkill
    ln -sf skill $PKG/usr/bin/snice
    chmod +w -R $PKG
}
