# $Id: Pkgfile,v 1.20 2005/03/22 20:03:53 per Exp $
# Maintainer: Per Lidén <per@fukt.bth.se>

name=man-pages
version=2.01
release=2
source=(ftp://ftp.win.tue.nl/pub/linux-local/manpages/$name-$version.tar.gz)

build() {
    cd $name-$version
    (cd man1; rm README time.1 chown.1 cp.1 dd.1 dircolors.1 \
     dir.1 du.1 install.1 ln.1 ls.1 mkfifo.1 mknod.1 mv.1 rm.1 \
     touch.1 vdir.1 chgrp.1 chmod.1 df.1 mkdir.1 rmdir.1 diff.1)
    (cd man5; rm passwd.5)
    make gz
    make MANDIR=$PKG/usr/man install
    touch $PKG/usr/man/whatis
    rm -rf $PKG/usr/man/man?p
}
