# $Id: Pkgfile,v 1.5 2005/04/27 17:02:30 jaeger Exp $
# Description: configuration database system
# URL: http://www.gnome.org/projects/gconf/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: glib, libxml2, orbit2
# Group: gnome

name=gconf
version=2.10.0
release=1
source=(http://ftp.gnome.org/pub/gnome/platform/2.10/2.10.1/sources/GConf-$version.tar.bz2)

build() {
	cd GConf-$version
	rm po/*.{po,gmo}
	sed -i -e "s/USE_NLS=yes/USE_NLS=no/" \
		-e "s/ENABLE_NLS 1/ENABLE_NLS 0/" configure
	./configure --prefix=/usr \
		--libexecdir=/usr/lib/GConf \
		--disable-gtk-doc
	make
	make DESTDIR=$PKG install
	rm -rf $PKG/usr/share/gtk-doc
}
