# $Id: Pkgfile,v 1.5 2005/05/09 06:52:00 victord Exp $
# Description: enhanced system logging daemon.
# URL: http://www.balabit.com/products/syslog_ng
# Maintainer: Victor <victord@users.berlios.de>
# Packager: Victor <victord@users.berlios.de>
# Depends on: 

name=syslog-ng
version=1.6.7
release=1
source=(http://www.balabit.com/downloads/syslog-ng/1.6/src/$name-$version.tar.gz \
        http://www.balabit.com/downloads/libol/0.3/libol-0.3.16.tar.gz \
        syslog-ng.rc syslog-ng.conf)

build() {
	cd libol-0.3.16
	./configure --prefix=/usr --disable-shared
	make && cd ..

	cd $name-$version
	./configure --prefix=/usr \
		--sysconfdir=/etc \
		--with-libol=../libol-0.3.16 \
		--enable-tcp-wrapper
	make
	make DESTDIR=$PKG install
	mkdir -p $PKG/etc/rc.d/
	cp ../syslog-ng.conf $PKG/etc/syslog-ng.conf
	cp ../syslog-ng.rc   $PKG/etc/rc.d/syslog-ng
	chmod 755 $PKG/etc/rc.d/syslog-ng
	chmod 644 $PKG/etc/syslog-ng.conf
}
