#!/bin/sh
######################################################################
#   syslog-ng: starts/stops syslog-ng daemon
# description: syslog-ng is the facility by which many daemons use
#              to log messages to various system log files.
######################################################################

[ -f /usr/sbin/syslog-ng ] || exit 1
[ -f /etc/syslog-ng.conf ] || exit 1

 daemon="/usr/sbin/syslog-ng"
options="-f /etc/syslog-ng.conf"

######################################################################
# Start/Stop/Reload/Status Functions
######################################################################
start() {
        $daemon $options
        return $?
}
stop() {
        pkill -x ${daemon##*/}
        return $?
}
reload() {
        pkill -HUP -x ${daemon##*/}
        return $?
}
status() {
        base=${daemon##*/}
        dpid=`pidof -o $$ -o $PPID -o %PPID -x ${base}`
        if [ "$dpid" != "" ]; then
           echo "${base} (pid $dpid) is running..."
        elif [ -s /var/run/${base}.pid ]; then
           echo "${base} is dead but pid file exists..."
        else
           echo "${base} is stopped."
        fi
        return
}
######################################################################
# See how we were called
######################################################################
case "$1" in
       start) start      ;;
        stop) stop       ;;
      reload) reload     ;;
     restart) stop;start ;;
      status) status     ;;
           *) echo "Usage: $0 {start|stop|reload|restart|status}" ; exit 1
esac
exit $?
