# $Id: Pkgfile,v 1.7 2005/03/09 18:59:59 jue Exp $
# Description: CUPS - Common UNIX Printing System
# URL:         http://www.cups.org
# Maintainer:  Jürgen Daubert, juergen dot daubert at t-online dot de
# Depends on:  openssl

name=cups
version=1.1.23
release=1
source=(ftp://ftp3.easysw.com/pub/cups/$version/$name-$version-source.tar.bz2 \
	cups)

build () {
    cd $name-$version
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
		--with-docdir=/usr/share/cups/doc \
		--with-logdir=/var/log/cups \
		--with-cups-user=daemon \
		--with-cups-group=daemon \
		--enable-ssl=yes \
		--enable-pam=no
    make
    make BUILDROOT=$PKG install
    rm -r $PKG/usr/man/{fr,cat?,es}
    rm -r $PKG/etc/rc.d/*
    rm -r $PKG/usr/share/cups/{doc/*.pdf,{doc,templates}/{fr,de,es,be}}
    find $PKG/usr/share/locale/* -type d ! -name "C" ! -name "en" | xargs rm -r
    chmod 0755 $PKG/var/spool   
    install -m 755 ../cups $PKG/etc/rc.d
}
