# $Id: Pkgfile,v 1.1 2004/08/18 18:55:28 vector Exp $
# Description: Utility for locking virtual consoles
# URL:
# Maintainer: Jukka Heino <vector@pp.nic.fi>
# Packager: Jukka Heino <vector@pp.nic.fi>
# Depends on:

name=vlock
version=1.3
release=2
source=(ftp://tsx-11.mit.edu/pub/linux/sources/usr.bin/$name-$version.tar.gz \
        $name.patch)

build() {
    cd $name-$version
    patch -p1 < ../$name.patch
    make
    install -D -m 4755 vlock $PKG/usr/bin/vlock
    install -D -m 644 vlock.1 $PKG/usr/man/man1/vlock.1
}
