# $Id: Pkgfile,v 1.6 2005/04/28 02:29:51 jaeger Exp $
# Description: Eazel Extensions Library
# URL: http://www.gnome.org/projects/nautilus/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: gail, libart_lgpl, libgnomeui, gnome-menus, gnome-desktop
# Group: gnome

name=eel
version=2.10.1
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	rm po/*.{po,gmo}
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
