#!/usr/sbin/setkey -f
#
# /etc/setkey.conf
# 

# flush SA (Security Association) Database
flush;
# flush SP (Security Policy) Database
spdflush;

# Define security policy database

##Example: host-to-host connection with esp (encryption) and ah
##         (authentication header)
#spdadd 10.0.0.1 10.0.0.2 any -P out ipsec
#        esp/transport//require
#        ah/transport//require;
#spdadd 10.0.0.2 10.0.0.1 any -P in ipsec
#        esp/transport//require
#        ah/transport//require;

### Add your policy here ###

# End of file
