# $Id: Pkgfile,v 1.5 2005/04/27 22:45:33 jaeger Exp $
# Description: GNOME VNC Server
# URL: http://www.gnome.org/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: gconf, gettext, gnutls, libgnomeui

name=vino
version=2.10.0
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	rm po/*.{po,gmo}
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
