# $Id: Pkgfile,v 1.4 2005/04/27 21:19:22 jaeger Exp $
# Description: GNOME Display Manager
# URL: http://www.5z.com/jirka/gdm.html
# Packager: Robert McMeekin <rrm3@rrm3.org>
# Depends on: libgnomeui,librsvg
# Group: gnome

name=gdm
version=2.6.0.9
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/gdm-$version.tar.bz2 \
	http://jaeger.morpheus.net/linux/crux/files/GDM-crux.tar.bz2 \
	$name $name.conf)

build() {
	(id $name)
	if [ $? == 1 ]; then
		echo " -- Run the pre-install script! --"
		exit 1
	fi

	install -D -m 0755 $name $PKG/etc/rc.d/$name
	cd $name-$version
	rm po/*.{po,gmo}
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	sed -i 's/= \. C.*$/= \. C/' docs/Makefile.in
	./configure --prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libexecdir=/usr/lib/$name \
		--enable-console-helper=no \
		--with-tcp-wrappers=yes
	make
	sed -i "/scrollkeeper-update/d" docs/C/Makefile
	test -f docs/C/$name-C.omf.out || cp docs/C/$name-C.omf{,.out}
	make DESTDIR=$PKG install

	cp $SRC/$name.conf $PKG/etc/$name/$name.conf
	cp -a $SRC/crux $PKG/usr/share/gdm/themes/
}
