# $Id: Pkgfile,v 1.9 2004/08/13 15:51:36 per Exp $
# Maintainer: Per Lidén <per@fukt.bth.se>

name=jfsutils
version=1.1.7
release=1
source=(http://oss.software.ibm.com/developer/opensource/jfs/project/pub/$name-$version.tar.gz)

build() {
    cd $name-$version
    ./configure --prefix=/ --mandir=/usr/man
    make
    make DESTDIR=$PKG install
    ln -sf jfs_mkfs $PKG/sbin/mkfs.jfs
    ln -sf jfs_fsck $PKG/sbin/fsck.jfs
    ln -sf jfs_mkfs.8 $PKG/usr/man/man8/mkfs.jfs.8
    ln -sf jfs_fsck.8 $PKG/usr/man/man8/fsck.jfs.8
}
