# $Id: Pkgfile,v 1.1 2005/01/18 03:06:17 jdolan Exp $
# Description: XFCE Goodies - select plugins for the XFCE4 Desktop 
# Maintainer: Jay Dolan <jasonthomasdolan@yahoo.com>
# URL: http://xfce-goodies.berlios.de
# Depends on: xfce4

name=xfce-goodies
version=2.0
release=1
xurl=http://download.berlios.de/xfce-goodies
source=($xurl/xfce4-battery-plugin-0.2.0.tar.gz \
        $xurl/xfce4-weather-plugin-0.4.0.tar.gz \
        $xurl/xfce4-taskbar-plugin-0.2.2.tar.gz \
	$xurl/xfce4-systemload-plugin-0.3.6.tar.gz \
	$xurl/xfce4-wavelan-plugin-0.4.1.tar.bz2 \
	$xurl/xfce4-minicmd-plugin-0.3.0.tar.gz \
	$xurl/xfce4-windowlist-plugin-0.1.0.tar.gz \
	$xurl/xfce4-netload-plugin-0.2.4.tar.gz \
	$xurl/xfce4-clipman-plugin-0.4.1.tar.gz \
	$xurl/xfce4-diskperf-plugin-1.5.tar.gz)

build() {
	cd xfce4-battery-plugin-0.2.0
	./configure --prefix=/usr --disable-nls
	make && make DESTDIR=$PKG install

	cd ../xfce4-weather-plugin-0.4.0
	./configure --prefix=/usr --disable-nls
	make && make DESTDIR=$PKG install

	cd ../xfce4-taskbar-plugin-0.2.2
	./configure --prefix=/usr --disable-nls
	make && make DESTDIR=$PKG install

	cd ../xfce4-systemload-plugin-0.3.6
        ./configure --prefix=/usr --disable-nls
        make && make DESTDIR=$PKG install

	cd ../xfce4-wavelan-plugin-0.4.1
        ./configure --prefix=/usr --disable-nls
        make && make DESTDIR=$PKG install

	cd ../xfce4-minicmd-plugin-0.3.0
        ./configure --prefix=/usr --disable-nls
        make && make DESTDIR=$PKG install

	cd ../xfce4-windowlist-plugin
        ./configure --prefix=/usr --disable-nls
        make && make DESTDIR=$PKG install

	cd ../xfce4-netload-plugin-0.2.4
        ./configure --prefix=/usr --disable-nls
        make && make DESTDIR=$PKG install

	cd ../xfce4-clipman-plugin-0.4.1
        ./configure --prefix=/usr --disable-nls
        make && make DESTDIR=$PKG install

	cd ../xfce4-diskperf-plugin-1.5
        ./configure --prefix=/usr --disable-nls
        make && make DESTDIR=$PKG install

	rm -rf $PKG/usr/share/locale
}
