# $Id: Pkgfile,v 1.8 2005/05/06 09:10:18 jue Exp $
# Description: Mail transfer agent
# URL:         http://www.exim.org
# Maintainer:  Jürgen Daubert, juergen dot daubert at t-online dot de
# Depends on:  openssl

name=exim
version=4.51
release=1
source=(ftp://ftp.exim.org/pub/exim/exim4/$name-$version.tar.bz2 \
        $name $name-config.patch)

build() {
    cd $name-$version

    sed "s/#CFLAGS#/$CFLAGS/" ../$name-config.patch | patch -p1
    cp src/EDITME Local/Makefile

    make
    make DESTDIR=$PKG install

    install -D -m 755 ../exim $PKG/etc/rc.d/exim
    install -D -m 644 doc/exim.8 $PKG/usr/man/man8/exim.8

    mkdir -p $PKG/var/{log,spool}/exim
    chown mail.mail $PKG/var/{log,spool}/exim
    chmod 750 $PKG/var/{log,spool}/exim
    touch $PKG/var/log/exim/{exim_{mainlog,paniclog,rejectlog}}
    chown mail.mail $PKG/var/log/exim/*
    chmod 640 $PKG/var/log/exim/*

    ln -s $name-$version-1 $PKG/usr/sbin/sendmail
}
