# $Id: Pkgfile,v 1.5 2005/04/27 17:06:08 jaeger Exp $
# Description: Object Activation Framework for GNOME 2
# URL: http://developer.gnome.org/doc/API/2.0/libbonobo/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: libxml2, orbit2, p5-xml-parser
# Group: gnome

name=libbonobo
version=2.8.1
release=1
source=(http://ftp.gnome.org/pub/gnome/platform/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	rm po/*.{po,gmo}
	sed -i -e "s/USE_NLS=yes/USE_NLS=no/" \
		-e "s/ENABLE_NLS 1/ENABLE_NLS 0/" configure
	./configure --prefix=/usr \
		--libexecdir=/usr/lib/$name \
		--disable-gtk-doc \
		--disable-debug \
		--enable-bonobo-activation-debug=no
	make
	make DESTDIR=$PKG install
	rm -rf $PKG/usr/share/gtk-doc
}
