# $Id: Pkgfile,v 1.1 2005/04/17 11:46:31 jue Exp $
# Description: Theme engine for XFce4 
# URL:         http://www.xfce.org
# Maintainer:  Jürgen Daubert, juergen dot daubert at t-online dot de
# Depends on:  gtk
# Group:       xfce4

name=gtk-xfce-engine
version=2.2.6
release=1
source=(http://www.us.xfce.org/archive/xfce-4.2.1/src/$name-$version.tar.gz)

build () {
    cd $name-$version
    ./configure --prefix=/usr \
                --disable-static \
                --disable-debug 
    make
    make DESTDIR=$PKG install
    rm $PKG/usr/share/themes/*/{ICON.png,README.html}
}
