# $Id: Pkgfile,v 1.5 2005/04/27 17:13:26 jaeger Exp $
# Description: engine for structured graphics
# URL: http://developer.gnome.org/doc/API/2.0/libgnomecanvas/index.html
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: libart_lgpl, libglade
# Group: gnome

name=libgnomecanvas
version=2.10.0
release=1
source=(http://ftp.gnome.org/pub/gnome/platform/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	rm po/*.{po,gmo}
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	./configure --prefix=/usr \
		--disable-gtk-doc
	make
	make DESTDIR=$PKG install
	rm -rf $PKG/usr/share
}
