# $Id: Pkgfile,v 1.5 2005/04/08 17:12:40 danm Exp $
# Description: Image rendering library
# URL: http://ftp.acc.umu.se/pub/GNOME/sources/gdk-pixbuf/0.22/
# Maintainer: Daniel Mueller, daniel at danm dot de
# Depends on: gtk1

name=gdk-pixbuf
version=0.22.0
release=5
source=(http://ftp.gnome.org/pub/GNOME/sources/gdk-pixbuf/0.22/$name-$version.tar.bz2 \
	$name-$version-bmpcrash.patch \
	$name-$version.patch)

build() {
    cd $name-$version
    patch -p1 < $SRC/$name-$version.patch
    patch -p1 < $SRC/$name-$version-bmpcrash.patch 
    export CFLAGS="$CFLAGS -L$PKG/usr/lib"
    ./configure --prefix=/usr --disable-gnome
    make
    make DESTDIR=$PKG install
    rm -rf $PKG/usr/share/gnome
    # Fix broken .la files 
    sed -i -e "s|-L${PKG}/usr/lib||g" $PKG/usr/lib/*.la
}
