#
# /etc/lighttpd.conf: lighttpd(1) configuration
#

# to use mod_rewrite you have to compile lighttpd with libpcre installed
server.modules = ("mod_accesslog")

server.port = 80
server.username = "nobody"
server.groupname = "nobody"

server.chroot = "/var/www"
server.document-root = "/htdocs"
server.pid-file = "/var/run/lighttpd.pid"
server.errorlog = "/logs/error_log"
accesslog.filename = "/logs/access_log"

server.dir-listing = "enable"
server.indexfiles = ("index.html", "index.htm", "default.htm")

mimetype.assign = (
	".ez" => "application/andrew-inset",
	".xls" => "application/excel",
	".bin" => "application/octet-stream",
	".oda" => "application/oda",
	".pdf" => "application/pdf",
	".pgp" => "application/pgp",
	".ps" => "application/postscript",
	".rtf" => "application/rtf",
	".arj" => "application/x-arj-compressed",
	".bcpio" => "application/x-bcpio",
	".pgn" => "application/x-chess-pgn",
	".cpio" => "application/x-cpio",
	".csh" => "application/x-csh",
	".deb" => "application/x-debian-package",
	".com" => "application/x-msdos-program",
	".dvi" => "application/x-dvi",
	".gtar" => "application/x-gtar",
	".gz" => "application/x-gunzip",
	".hdf" => "application/x-hdf",
	".latex" => "application/x-latex",
	".mif" => "application/x-mif",
	".cdf" => "application/x-netcdf",
	".pl" => "application/x-perl",
	".rar" => "application/x-rar-compressed",
	".sh" => "application/x-sh",
	".shar" => "application/x-shar",
	".sv4cpio" => "application/x-sv4cpio",
	".sv4crc" => "application/x-sv4crc",
	".tar" => "application/x-tar",
	".tgz" => "application/x-tar-gz",
	".tcl" => "application/x-tcl",
	".tex" => "application/x-tex",
	".texi" => "application/x-texinfo",
	".t" => "application/x-troff",
	".man" => "application/x-troff-man",
	".me" => "application/x-troff-me",
	".ms" => "application/x-troff-ms",
	".ustar" => "application/x-ustar",
	".src" => "application/x-wais-source",
	".zip" => "application/x-zip-compressed",
	".snd" => "audio/basic",
	".mid" => "audio/midi",
	".au" => "audio/ulaw",
	".aif" => "audio/x-aiff",
	".wav" => "audio/x-wav",
	".gif" => "image/gif",
	".ief" => "image/ief",
	".jpe" => "image/jpeg",
	".png" => "image/png",
	".tif" => "image/tiff",
	".ras" => "image/x-cmu-raster",
	".pnm" => "image/x-portable-anymap",
	".pbm" => "image/x-portable-bitmap",
	".pgm" => "image/x-portable-graymap",
	".ppm" => "image/x-portable-pixmap",
	".rgb" => "image/x-rgb",
	".xbm" => "image/x-xbitmap",
	".xpm" => "image/x-xpixmap",
	".xwd" => "image/x-xwindowdump",
	".html" => "text/html",
	".asc" => "text/plain",
	".css" => "text/css",
	".rtx" => "text/richtext",
	".tsv" => "text/tab-separated-values",
	".etx" => "text/x-setext",
	".dl" => "video/dl",
	".fli" => "video/fli",
	".gl" => "video/gl",
	".mp2" => "video/mpeg",
	".mov" => "video/quicktime",
	".avi" => "video/x-msvideo",
	".movie" => "video/x-sgi-movie",
	".vrm" => "x-world/x-vrml"
)

# End of file
