# $Id: Pkgfile,v 1.7 2005/04/29 23:03:13 jaeger Exp $
# Description: GNOME media tools
# URL: http://www.prettypeople.org/~iain/gnome-media/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: control-center, gst-plugins, scrollkeeper, nautilus-cd-burner
# Group: gnome

name=gnome-media
version=2.10.2
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	touch scrollkeeper-config
	chmod +x scrollkeeper-config
	export SCROLLKEEPER_CONFIG="$PATH:$PWD"
	cd $name-$version
	rm po/*.{po,gmo}
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' \
		-e 's|/dev/cdrom|/dev/cdroms/cdrom0|' configure
	sed -i -e 's/= C .*/= C/' */doc/Makefile.in
	sed -i -e '/scrollkeeper-update/d' */*/*/Makefile.in
	./configure --prefix=/usr \
		--libexecdir=/usr/lib/$name \
		--disable-schemas-install
	make
	for omf in */*/C/*.omf; do test -f $omf.out || cp $omf{,.out}; done
	export GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
	make DESTDIR=$PKG install
}
