# $Id: Pkgfile,v 1.3 2005/03/08 22:06:39 danm Exp $
# Maintainer: Daniel Mueller, daniel at danm dot de
# URL: http://www.ibiblio.org/pub/Linux/apps/sound/libs/
# Description: A portable sound library
# Depends on: esound

name=libmikmod
version=3.1.11
release=2
source=(http://mikmod.raphnet.net/files/$name-$version.tar.gz \
	http://mikmod.raphnet.net/files/$name-$version-a.diff)

build(){
	cd $name-$version
	patch -p1 < $SRC/$name-$version-a.diff
	sed -i 	-e 's|^EXTRA_DIST = .*|EXTRA_DIST = libmikmod-config.1.in|g' \
		-e 's|^INFO_DEPS = .*|INFO_DEPS =|g' docs/Makefile.in
	./configure --prefix=/usr 
	make
	make DESTDIR=$PKG install
	rm -rf $PKG/usr/info
}
