# $Id: Pkgfile,v 1.5 2005/04/27 20:42:08 jaeger Exp $
# Description: GNOME desktop about screen
# URL: http://www.gnome.org/about/
# Maintainer: Matt Housh, jaeger at morpheus dot net
# Depends on: libgnomeui, startup-notification
# Group: gnome

name=gnome-desktop
version=2.10.1
release=1
source=(http://ftp.gnome.org/pub/gnome/desktop/2.10/2.10.1/sources/$name-$version.tar.bz2)

build() {
	touch scrollkeeper-config
	chmod +x scrollkeeper-config
	export SCROLLKEEPER_CONFIG="$PATH:$PWD"
	cd $name-$version
	rm po/*.{po,gmo}
	sed -i -e 's/USE_NLS=yes/USE_NLS=no/' \
		-e 's/ENABLE_NLS 1/ENABLE_NLS 0/' configure
	find . -name "Makefile.in" -exec \
		sed -i -e '/scrollkeeper-update/d' '{}' \;
	./configure --prefix=/usr \
		--with-kde-datadir=/usr/share
	make
	for omf in fdl gpl lgpl gnome-feedback; do
		(cd desktop-docs/$omf/C
		 test -f $omf-C.omf.out || cp $omf-C.omf{,.out}
		 sed -i "/^    <title>/a<date>`date +'%B %e, %Y'`</date>" \
		 $omf-C.omf.out)
	done
	make DESTDIR=$PKG install
}
