# $Id: Pkgfile,v 1.13 2005/03/31 12:08:02 danielw Exp $
# Description: X implementation of the Multiple Arcade Machine Emulator.
# URL: http://x.mame.net/
# Maintainer: Daniel Walpole, danielw at netspace dot net dot au 
# Depends on: libsdl

name=xmame
version=0.95
release=1
source=(http://x.mame.net/download/$name-$version.tar.bz2)

build() {
	ESOUND=1 ALSA=1 ARTS=1
	unset ESOUND
	unset ALSA
	unset ARTS

	# use esound?
	if [ "`pkginfo -i | grep esound`" != "" ]; then
		ESOUND="SOUND_ESOUND=1"
	fi

	# use alsa?
	if [ "`pkginfo -i | grep alsa*`" != "" ]; then
		ALSA="SOUND_ALSA=1"
	fi

	# use arts?
	if [ "`pkginfo -i | grep arts`" != "" ]; then
		ARTS="SOUND_ARTS_SMOTEK=1 SOUND_ARTS_TEIRA=1"
	fi

	cd $name-$version
        mkdir -p $PKG/usr/{bin,share/xmame/roms,man/man6}

	# make sdl
	make \
		CFLAGS="${CFLAGS}" \
		PREFIX=/usr \
		DISPLAY_METHOD=SDL \
		$ESOUND \
		$ALSA \
		$ARTS \
		JOY_SDL=1 \
		SOUND_SDL=1 \
		SOUND_WAVEOUT=1 \
		CC_COMPILE=""
	install -m 0755 xmame.SDL $PKG/usr/bin/

	# make x11
	make \
		CFLAGS="${CFLAGS}" \
		PREFIX=/usr \
		DISPLAY_METHOD=x11 \
		$ESOUND \
		$ALSA \
		$ARTS \
		SOUND_WAVEOUT=1 \
		CC_COMPILE=""
	install -m 0755 xmame.x11 $PKG/usr/bin/

	# install man pages
	install -m 0644 src/unix/doc/*.6 $PKG/usr/man/man6
}
