#
#  /etc/pkgsync.conf pkgsync(8) configuration
#

#  Where package repository resides
repository=/usr/packages

#  Packages for which httpup REPO files are maintained
httpup_packages=(foo bar)

#End of file
