# $Id: Pkgfile,v 1.3 2005/05/16 16:30:32 danm Exp $
# Description: Simple Authentication and Security Layer
# Maintainer: Daniel Mueller, daniel at danm dot de
# URL: http://asg.web.cmu.edu/sasl/sasl-library.html
# Depends on: db, openssl

name=cyrus-sasl
version=2.1.20
release=3
source=(http://ftp.andrew.cmu.edu/pub/cyrus-mail/$name-$version.tar.gz \
	$name-$version.patch \
        saslauthd)

build(){
	cd $name-$version

	# OpenPKG patch (http://www.openpkg.org)
	patch -p0 < $SRC/$name-$version.patch

	sed -i -e 's;@l_sysconfdir@;/etc/sasl/apps;g' lib/server.c

	./configure --prefix=/usr \
		    --sysconfdir=/etc/sasl \
		    --with-plugindir=/usr/lib/sasl2 \
		    --with-saslauthd=/var/sasl/saslauthd \
		    --with-dbpath=/etc/sasl/sasldb2 \
		    --with-dblib=berkeley \
		    --with-bdb-incdir=/usr/include \
		    --with-bdb-libdir=/usr/lib \
		    --with-openssl=/usr \
	            --enable-login \
	            --enable-cram \
	            --enable-digest \
		    --enable-shared 

	mkdir -p $PKG/usr/lib/sasl2 $PKG/var/sasl/saslauthd \
		$PKG/etc/{sasl,rc.d} $PKG/usr/man/man8 
	(cd $PKG/etc/sasl; ln -s /usr/lib/sasl2 apps)

	make
	make DESTDIR=$PKG install

	install -m 755 $SRC/saslauthd $PKG/etc/rc.d
	mv $PKG/usr/man/cat8/*.8 $PKG/usr/man/man8

	rmdir $PKG/usr/man/cat8
}
